/* * ================== Footer section  */ 

 .all-footer {
  width: 36%;
  margin: auto;
}
.footer-links {
  margin-left: 14px;
  margin-top: 30px;
  text-align: center;
  display: inline-block;
} 
 .footer-links a {
  text-decoration: none;
  font-size: 12px;
  padding: 3px;
  color: #c7c7c7;
} 
.footer-para {
  text-align: center;
  color: #c7c7c7;
  font-size: 12px;
} 

/*===================== Foooter media query */

 @media screen and (max-width: 960px) {
  .footer-links a {
    font-size: 8px;
    padding: 3px;
  }
  .footer-para {
    font-size: 8px;
  }
}
.home-main {
  margin: auto;
  width: 66%;
  display: grid;
  grid-template-columns: 66% 34%;
}
.sidebar {  
  position: relative;
  width: 100%;

}

.sidebar-div {
  position: relative;
}

.profle-img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.sidebar-porfile-div {
  display: flex;
  margin-left: 10px;
  margin-top: 10px;
  position: relative;
  margin-top: 40px;
}

.sidebar-porfile-div h1 {
  font-size: 15px;
  margin-left: 15px;
}

.sidebar-porfile-div h4 {
  font-size: 12px;
  position: absolute;
  top: 12px;
  left: 72px;
  color: #909090;
}

.sidebar-porfile-div button {
  border: none;
  background: none;
  color: #1d9af6;
  outline: none;
  position: absolute;
  right: 14px;
  top: 24px;
  font-weight: 600;
}

.sugg-div {
  display: flex;
  position: relative;
}
.see-all-btn {
  border: none;
  background: none;
  color: black;
  outline: none;
  position: absolute;
  right: 14px;
  top: 30px;
  font-weight: 600;
}
.sugg-pra {
  margin-left: 22px;
  margin-top: 30px;
  opacity: 0.5;
  font-weight: 600;
}
.loop-div {
    position: relative;
  margin-left: 30px;
  margin-top: 10px;
}
.loop-div img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 8px;
}
.loop-div h3 {
  font-size: 15px;
  margin-left: 15px;
  position: absolute;
  top: 0px;
  left: 40px;
}
.loop-div h4 {
  font-size: 12px;
  position: absolute;
  top: 14px;
  left: 56px;
  color: #909090;
}
.loop-div button {
  border: none;
  background: none;
  color: #1d9af6;
  outline: none;
  position: absolute;
  right: 14px;
  top: 18px;
  font-weight: 600;
}
@media screen and (max-width: 960px) {
    .home-main {
        display: grid;
        grid-template-columns: 100%;
      }.sidebar {  
       display: none;
      }
}

 
.post-div {
    margin-top: 20px;
    border: solid 1px #bfb5b5c4; 
    background-color: white;
  }
  
 
 .post-icon {
    font-size: 30px;
    letter-spacing: 15px;
    margin-top: 8px;
    margin-left: 15px;
    position: relative;
  }
  
  .post .post-icon i:hover {
    cursor: pointer;
  }
  .bookmark-div {
    position: absolute;
    top: 1px;
    right: 0px;
  }
  
  .fa-bookmark-o {
    font-size: 30px;
  }
  .post-details {
    margin-left: 15px;
  }
  .posts-like {
    font-size: 14px;
  }
  .post-div img {
    width: 100%;
  }
  .posts-like a {
    font-weight: 900;
  }
  
  .post-para {
    font-size: 10px;
    opacity: 0.5;
  }
  .addComment {
    width: 100%;
    border: solid 1px #403d3d54;
    border-left: none;
    border-right: none;
    outline: none;
    height: 50px;
  }
  
  .post-input-div {
    position: relative;
  }
  
  .btn-div {
    position: absolute;
    top: 18px;
    right: 18px;
  }
  .btn-div button {
    border: none;
    background: none;
    color: #0268b1;
    opacity: 0.6;
    outline: none;
  }
  .btn-div button:hover {
    cursor: pointer;
  }
  
  .post-profile-div {
    display: flex;
    height: 50px;
  }
  
  .profile-name {
    margin: 0;
    font-size: 15px;
    margin-left: 5px;
    margin-top: 12px;
  }
  
  .post-profile-div img {
    width: 33px;
    height: 5vh;
    border-radius: 50%;
    margin-top: 8px;
    margin-bottom: 5px;
    margin-left: 12px;
    border: solid rgb(255, 48, 34)  2px;
  }
  
  .post-profile-div {
    position: relative;
  }
  .profile-address {
    position: absolute;
    left: 56px;
    opacity: 0.7;
    margin-top: 27px;
    font-size: 10px;
  }
  
  /*=============================== Home section media query */
  
  @media screen and (max-width: 960px) {
    .post-profile-div {
      height: 40px;
    }
     .post-icon i {
      font-size: 10px;
      letter-spacing: 5px;
    }
    .post-icon {
      margin-left: 5px;
    }
    .post-para {
      font-size: 8px;
    }
    .addComment {
      font-size: 8px;
      width: 100%;
      height: 40px;
    }
    .post-input-div {
      position: relative;
    }
  
    .btn-div {
      position: absolute;
      top: 12px;
      right: 5px;
    }
    .posts-like {
      font-size: 9px;
    }
    .posts-like a {
      color: black;
      font-weight: 600;
    }
    .btn-div button {
      font-size: 10px;
    }
    .profile-address {
      font-size: 8px;
      margin-top: 22px;
      position: absolute;
      left: 49px;
    }
    .profile-name {
      font-size: 10px;
    }
    .post-profile-div img {
      width: 25px;
      height: 4vh;
      border-radius: 50%;
      margin-top: 3px;
      margin-bottom: 5px;
      margin-left: 12px;
      border: solid #bfb5b5c4 3px;
    }
    .post-details {
      margin-left: 5px;
    }
  }
  
  .main {
    position: relative;
  }  

/*============= stories section start here */

 .stories {
  display: grid;
  margin-top: 14px;
  text-align: center;
}
.name-para {
  font-size: 12px;
}
.stories .story-div {
  margin-top: 10px;
  padding: 5px;
  margin-left: 10px;
  border-radius: 50%;
}
.stories .story-div img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: rgb(255, 48, 34) solid 2.9px;
}
.new {
  display: flex;
  align-items: center;
  background-color: white;
  height: 100px;
  border: #bfb5b5c4 solid 1px;
  overflow: hidden;
  margin-top: 14px;
}

/*========================= Stories media query */

@media screen and (max-width: 960px) {
  .stories .story-div img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }
  .new {
    height: 60px;
  }
  .name-para {
    font-size: 8px;
  }
}  

/* ======================== stories section end here */
body {
  background: #fafafa;
  margin: 0;
  padding: 0;
}
i {
  cursor: pointer;
}
/* ====== NavBAr section */

header {
  background-color: white;
  border-bottom: solid 1px #bfb5b5c4;
  height: 52px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
}
ul {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 40% 20% 40%;
  justify-content: center;
  text-align: center;
  width: 93%;
  margin-left: 14px;
}
header .icon {
  margin-top: 12px;
  font-size: 22px;
  letter-spacing: 20px;
}
header .icon:hover {
  cursor: pointer;
}
section {
  padding-top: 60px;
}
header .nav-input {
  text-align: center;
  height: 27px;
  outline: none;
  border: solid 1px #bfb5b5c4;
  font-weight: 300;
  width: 215px;
  border-radius: 3px;
  min-width: 125px;
}
.logo-div img {
  width: 95px;
}
.nav-input {
  margin-top: 11px;
  background-color: #d4d4d429;
}

.input-div {
  position: relative;
  width: 100%;
}
.search-icon-div {
  position: absolute;
  top: 19px;
  left: 74px;
  font-size: 10px;
  opacity: 0.5;
}
.profile-img {
  width: 28px;
  height: 25px;
  border-radius: 50%;
  margin-top: -7px;
  vertical-align: middle;
}

/*============= Navbarmedia query */

@media screen and (max-width: 960px) {
  ul {
    padding: 0;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .input-div {
    display: none;
  }
  header .icon {
    font-size: 18px;
    letter-spacing: 15px;
  }
}






.show{
  display: none;
}

.loop-main{
  background-color: white;
  position: fixed;
  top: 10%;
  right: 17%;
  width: 30%;
  z-index: 1;
  overflow: auto;
  height: 50vh;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #000;
}

.loop-divv {
  position: relative;
margin-left: 10px;
margin-top: 10px;
border-bottom: solid 1px #bfb5b5c4;
}
.heart-Img {
width: 40px;
height: 40px;
border-radius: 50%;
margin-top: 8px;
}
.loop-divv h3 {
font-size: 15px;
margin-left: 15px;
position: absolute;
top: 0px;
left: 40px;
}
.loop-divv h4 {
font-size: 12px;
position: absolute;
top: 14px;
left: 56px;
opacity: 0.9;

}
.loop-divv button {
border: none;
background: #1d9af6;
color: white;
outline: none;
position: absolute;
right: 17px;
top: 10px;
font-weight: 600;
padding: 5px;
border-radius: 5px;
}

i:hover {
  cursor: pointer;
}
.sidebar-div{
  position: fixed ;
  width: 24%;
}
.gallery {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: auto;
  margin-top: 40px;
}
.gallery  .overlayimage {
  width: 100%;
}
.container {
  position: relative;
  width: 100%;
}
.overlayimage {
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.1s ease;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.4);
}
.container:hover .overlay {
  opacity: 1;
}
.overlay-icon1 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.overlay-icon2 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.overlay-icon1::after {
  content: "5,50";
  margin-left: 5px;
  font-size: 17px;
}
.overlay-icon2::after {
  content: "4,50";
  margin-left: 5px;
  font-size: 17px;
}
@media screen and (max-width: 960px) {
  .overlay-icon1 {
    font-size: 10px;
  }
  .overlay-icon2 {
    font-size: 10px;
  }
  .overlay-icon1::after {
    margin-left: 0px;
    font-size: 10px;
  }
  .overlay-icon2::after {
    margin-left: 0px;
    font-size: 10px;
  }
}


  .main-messanger {
    max-width: 65%;
    height: 85vh;
    display: grid;
    margin: auto;
    grid-template-columns: 40% 60%;
    margin-top: 14px;
    background-color: lightgray;
    border: #bfb5b5c4 solid 1px;
    background-color: white;
  }
  
  .send-msg-div {
    display: grid;
    align-items: center;
    text-align: center;
  }
  
  .inbox {
    border-right: #bfb5b5c4 solid 1px;
    /* overflow: auto; */
  }
  
  .msg-btn {
    background-color: #0095f6;
    color: white;
    font-weight: 600;
    padding: 5px 9px;
    text-align: center;
    text-transform: inherit;
    text-overflow: ellipsis;
    border-radius: 6px;
    font-size: 14px;
    line-height: 18px;
    border: none;
    outline: none;
  }
  .msg-btn:hover{
    cursor: pointer;
  }
  .msg-para {
    color: #737171;
  }
  
  .msg-heading {
    font-size: 22px;
    line-height: 10px;
    margin-top: 10px;
    font-weight: 200;
  }
  
  .msg-icon-div i {
    font-size: 50px;
    margin-top: 20px;
  }
  
  .msg-icon-div {
    margin: auto;
    border: rgb(0, 0, 0) solid 2px;
    width: 96px;
    border-radius: 50%;
    height: 96px;
  }
  
  .inbox .inbox-top {
    display: grid;
    grid-template-columns: 85% 15%;
    height: 60px;
    border-bottom: #bfb5b5c4 solid 1px;
    align-items: center;
  }
  
  .inbox .inbox-top .editDiv i {
    font-size: 22px;
  }
  
  .inbox .inbox-top .inbox-name-div .inbox-name {
    font-size: 22px;
    font-weight: 600;
    margin-left: 5px;
  }
  .inbox .inbox-top .inbox-name-div {
    text-align: center;
  }
  .inbox .inbox-top .inbox-name-div i {
    margin-left: 5px;
  } 
  /*============================================= messanger media query */
  
  @media screen and (max-width: 960px) {
    .msg-btn {
      font-weight: 400;
      padding: 5px 9px;
      font-size: 10px;
      line-height: 14px;
    }
    .msg-heading {
      font-size: 15px;
      line-height: 5px;
      margin-top: 10px;
      font-weight: 200;
    }
    .msg-icon-div i {
      font-size: 30px;
      margin-top: 15px;
    }
    .msg-icon-div {
      width: 65px;
      height: 65px;
    }
    .msg-para {
      font-size: 12px;
    }
    .inbox .inbox-top .editDiv i {
      font-size: 15px;
    }
    .inbox .inbox-top .inbox-name-div .inbox-name {
      font-size: 15px;
      font-weight: 400;
      margin-left: 0px;
    }
    .main-messanger {
      max-width: 90%;
    }
  }
.formContainer {
  display: flex;
  flex-wrap: wrap;
}
.loginImgDiv {
  flex-basis: 50%;
}
.loginImg {
  width: 65%;
  margin-left: auto;
}
.formDiv {
  flex-basis: 25%;
}
@media (max-width: 698px) {
  .loginImg {
    width: 50%;
    margin: auto;
  }
  .formDiv {
    flex-basis: 80%;
  }
}
.uperDiv {
  width: 100%;
  height: 400px;
  text-align: center;
  margin-left: 30px;
  border: 1px solid #dbdbdb;
  padding: 30px;
  box-sizing: border-box;
}
.uperDiv input {
  outline: none;
}
.formContainer .btn {
  width: 100%;
  padding: 10px 110px;
  line-height: 50px;
  border-radius: 5px;
  background-color: #0995f6;
  color: #fff;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
}
.logo {
  width: 60%;
}
.or {
  position: relative;
  color: #8e8e8e;
}
.or::before {
  content: "";
  width: 109px;
  left: 5px;
  top: 8px;
  height: 1px;
  position: absolute;
  background-color: #8e8e8e;
}
.or::after {
  content: "";
  width: 109px;
  left: 152px;
  top: 8px;
  height: 1px;
  position: absolute;
  background-color: #8e8e8e;
}
.input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
}
.fblink {
  color: #385184;
}
.bottomDiv {
  border: 1px solid #dbdbdb;
  text-align: center;
  margin-left: 30px;
  margin-top: 10px;
  padding: 5px;
  box-sizing: border-box;
  width: 100%;
}
.bottomDiv a {
  color: #0995f6;
  text-decoration: none;
}
.imglink {
  width: 100%;

  text-align: center;
  margin-left: 20px;
  padding-left: 10px;
}
.imglink img {
  margin: 10px;
}

.error-div{
    text-align: center;
}

.error-div h1 {
    font-size: 50px;
  }
  .error-div i {
    font-size: 20rem;
    margin-top: 100px;
  }
  
.profile-main{
    border-bottom: solid 1px #bfb5b5c4;
    width: 66%;
    margin: auto;
    margin-top: 20px;
    
}
.prof-div img{
    width: 135px;
    height: 135px;
    border-radius: 50%;
    margin-left: 50px;
    margin-bottom: 40px;
}
.inner-info-div{
    line-height: 10px;
}
.prof-div{
    display: grid;
    grid-template-columns: 30% 70%;
}
.user-name-div h1{
    display: inline-block;
    font-weight: 600;
}
.user-name-div button{
    margin-left: 15px;
    padding: 5px;
    background-color:#fafafa;
    border: solid 1px #bfb5b5c4;
    font-weight: 700;
    border-radius: 5px;
}
.user-name-div i {
    margin-left: 10px;
    font-size: 22px;
}
.followers-divv{
    display: flex;
}
.followers{
    margin-left: 50px;
}

.followers::before{
    content: "800";
    margin-right: 4px;
    font-weight: 600;
}
.following{
    margin-left: 50px;
}
.following::before{
    content: "90";
    margin-right: 2px;
    font-weight: 600;
}
.full-name-divv h3{
    font-weight: 600;
}

.post1::before{
    content: "101";
    margin-right: 2px;
    font-weight: 600;
}
.gallery-Icons{
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
}
 .postt-icon{
    margin-right: 50px;
    font-size: 12px;
} 
.postt-icon::after{
    content: "POSTS";
    margin-left: 4px;
} 
.igtv-icon{
    margin-right: 50px;
    opacity: 0.6;
}
.igtv-icon::after{
    content: "IGTV";
    margin-left: 4px;
}
.savedd-icon{
    margin-right: 50px;
    opacity: 0.6;
}
.savedd-icon::after{
    content: "SAVED";
    margin-left: 4px;
}
.taggedd-icon{
    margin-right: 50px;
    opacity: 0.6;
}
.taggedd-icon::after{
    content: "TAGGED";
    margin-left: 4px;
}
.profileGallery{
    margin: auto;
    width: 66%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 30px;
    grid-gap: 20px;
}
.profileGallery img{
    width: 100%;
}

@media screen and (max-width: 960px) {
    .prof-div img{
        width: 80px;
        height: 80px;
        margin-left: 20px;
        margin-bottom: 20px;
    }.user-name-div i {
        margin-left: 5px;
        font-size: 15px;
    }.followers{
        margin-left:20px;
        font-size: 12px;
    }.following{
        margin-left: 20px;
        font-size: 12px;
    }.post1{
        font-size: 12px;
    }
    .user-name-div h1{
        display: inline-block;
        font-weight: 600;
        font-size: 15px;
    }.inner-info-div{
        margin-left: 10px;
    }.full-name-divv h3{
        font-size: 12px;
    }.full-name-divv p{
        font-size: 10px;
    }.inner-info-div{
        line-height: 5px;
    }.user-name-div button{
        margin-left: 10px;
        padding: 5px;
        font-size: 12px;
    }.gallery-Icons{
        margin-top: 10px;
        font-size: 10px;
        text-align: center;
    } .postt-icon{
        margin-right: 15px;
        font-size: 9px;
    } .igtv-icon{
        margin-right: 20px;
    }.savedd-icon{
        margin-right: 20px;
    }.taggedd-icon{
        margin-right: 20px;
    }
}
